spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

app.name=wspider
app.output=/tmp/output/${app.name}
server.port=8088
server.tomcat.max-threads=200
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${app.output}/logs
logging.path=${app.output}/logs


#zookeeper
zookeeper.hostList=192.168.6.55:2181,192.168.6.56:2181,192.168.6.57:2181

#执行模式 true=本机模式 false=集群模式
spider.standalone=true


#集群模式下，找不到可用worker时的等待时间ms
select.worker.sleep.time=5000
#worker最大活跃任务数
worker.max.active.task.count=100

